<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hello.css">
</head>
<style>
   nav,h1{
        text-align: center;
        color:black ;
        padding: 20px;
    }
h1,header{
    background-color:#1ABC9C  ;
   
    
    
   }
   a:link{
    color:black;
   }
   h2,p{
    text-align: center;
   }
   img{
    border-radius: 450%;
    
  
   }
   div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
   }
   p{
    font-size: large;
   }
  #PortFolio{
    background-color: #1ABC9C ;
   }
   footer,p{
    color: #000;
   }
   
</style>
<body style="background-color:#CCC8AA;">
    <header>
        <h1>My PortFolio</h1>
        <nav>
                <a href="#Home">Home</a>
                <a href="#Bio">Bio</a>
                <a href="#PortFolio">PortFolio</a>
                <a href="#Skills">Skills</a>
                <a href="#Contact">Contact</a>
        </nav>    
           
    </header>
    <main>
        <section id="Home">
              <strong><h2>SATISH</h2></strong>
              <strong><p>I BELIEVE IN<br><br>EAT(); SLEEP();CRICKET(); REPEAT();</p></strong>
              <div class="image">
              <img src="satish.jpg" width="300px" height="300px">
            </div>
        </section>
        <section id="Bio">

            <h2>About</h2>
           <strong> <p>
            I am a passionate Engineer with a degree in Computer Science Engineering. Strong in design and integration with
            intuitive problem-solving skills and Proficient in PYTHON, HTML,CSS, JAVASCRIP, and SQLPassionate about
            implementing and launching new projects.Ability to translate business requirements into technical solutions. Looking
            to start the career as an entry-level software engineer with a reputed firm driven by technology.
            Rational thought process and goal-oriented planning are my strengths.I am currently on the look out for a challenging
            role to build products that make a difference.
            </p></strong>
        </section>
        <section id="PortFolio">
            <h2>MY PORTFOLIO</h2>
            <p>
                Some of my best projects so far.<br><br>

<b>PERSONAL BLOG </b>- A blog where I pen my own thoughts on programming<br><br>

<b>TIC TAC TOE </b>- Complete Tic Tac Toe game along with GUI using Java<br><br>

<b>TIME TABLE GENERATOR </b>- A web application for automatic time table generation
            </p>

        </section>
        <section id="Skills">
            <h2>TECHNICAL SKILLS</h2>
           
                <p>HTML</p>
               <p><progress value="90" max="100"></progress></p>
               <p>CSS</p>
                <p><progress value="90" max="100"></progress></p>
               <p>JAVASCRIPT</p>
                <p><progress value="90" max="100"></progress></p>
           

        </section>
        <section id="Contact">
            <h2>CONTACT ME</h2>
            <p>📱-9392000123</p>
            <p>📧-satish12163@gmail.com</p>
          
        </section>
    </main>
    <footer>
        <p>&copy ; 2023 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>